# kameleoon

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/DTO/: ListOfGraphPointsDTO.java  ListOfQuotesDTO.java  QuoteRequestDTO.java  QuoteResponseDTO.java  QuoteWithRatingDTO.java  UserRequestDTO.java  UserResponseDTO.java  VoteRequestDTO.java  VotesDTO.java  VotesResponseDTO.java  VotingGraphDTO.java
src/main/java/DTO/assembler/: AssemblerListOfGraphPointsDTO.java  AssemblerListOfQuotesDTO.java  AssemblerQuoteResponseDTO.java  AssemblerUserResponseDTO.java  AssemblerVotesDTO.java
src/main/java/application/: KameleoonApplication.java
src/main/java/controller/: QuoteController.java  UserController.java  VoteController.java
src/main/java/exceptions/: NotFoundException.java  NotUniqueException.java  NotValidEmailException.java
src/main/java/model/: Quote.java  User.java  Vote.java
src/main/java/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/service/: QuoteService.java  QuoteServiceInterface.java  UserService.java  UserServiceInterface.java  VoteService.java  VoteServiceInterface.java
src/main/java/utils/: Validator.java
src/main/resources/: application.properties
